MONGO_URI = mongodb+srv://oghogare89:AtyUb8joWIsZxG54@demo.oakzb.mongodb.net/?retryWrites=true&w=majority&appName=DEMO
JWT_SECRET = d417c30fa1f0e6a87c2696cddf4d9a76c092e2e32ebffa2ce1dac661ff586da0nod
